worker_processes auto;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream mvc_server {
        server mvc-web:5000;
    }

    server {
        listen 80;
        server_name www.MACHINE_FQDN_HERE MACHINE_FQDN_HERE

        # redirects both www and non-www to https
        return 301 https://MACHINE_FQDN_HERE$request_uri;
    }

    server {
        listen              443 ssl;
        server_name         MACHINE_FQDN_HERE
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;
        ssl_certificate     /etc/nginx/domain.crt;
        ssl_certificate_key /etc/nginx/domain.key;

        # Reverse proxy configuration
        location / {
            proxy_pass         http://mvc_server;
            proxy_ssl_certificate         /etc/nginx/domain.crt;
            proxy_ssl_certificate_key     /etc/nginx/domain.key;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}